@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');

:root{
    --vh: 1vh;
    --vw: 1vw;
    --full-vh: calc(var(--vh) * 100);
    --full-vw: calc(var(--vw) * 100);
    --gutter: calc(var(--vw) * 2.375);
    --gutter-double: calc(var(--gutter) * 2);
    --gutter-half: calc(var(--gutter) / 2);
    --gutter-quarter: calc(var(--gutter) / 4);
    --gutter-and-a-half: calc(var(--gutter) + var(--gutter-half));
    --neg-gutter: calc(var(--gutter) * -1);
    --neg-gutter-double: calc(var(--gutter) * -2);
    --neg-gutter-half: calc(var(--gutter) / -2);
    --neg-gutter-quarter: calc(var(--gutter) / -4);
    --button-height: calc(var(--vw) * 1.75);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #c4dbe0;
    user-select: none;
}

.time, h1, h2, h3, h4, h5, h6, a, p, ul, li{
    font-family: Poppins, Times New Roman, serif;
}

#menu{
    position: fixed;
    background-color: #c4dbe0;
    z-index: 999;
    height: var(--button-height);
    padding: 0% 2%;
    margin: 2.35%;
    border-radius: 1em;
    cursor: pointer;
    transition: all 0.15s linear;
    opacity: 0;
}

#menu:hover{
    background-color: #DCE7EA;
    box-shadow: 0 0 0.5em 0.1em #DCE7EA;
}

#menu.open{
    background-color: #DCE7EA;
    box-shadow: 0 0 0.5em 0.1em #DCE7EA;
    border-radius: 0 0 0 2%;
}

#menu ul { 
    position: absolute;
    top: 100%;
    left: 0;
    width: 266px;
    padding: 5px 0px;
    display: none;
    background: #DCE7EA;
    box-shadow: 0 0 0.5em 0.1em #DCE7EA;
    list-style-type: none;
}

#menu ul li {
    font-size: 0.9em;
}
  
#menu ul li a { 
    text-decoration: none;
    display: block;  
    padding: 7px 15px;
}

#menu ul li a:hover {
    background: #e3e9eb;
}

video{
    display: inline-block;
    vertical-align: baseline;
}

#body-wrapper{
    display: flex;
    flex-wrap: wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    background-color: #000;
}

#main{
    width: 100%;
}

.row{
    display: flex;
    flex-flow: row wrap;
    padding-top: var(--gutter);
}

.column{
    flex: 1 1 0px;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
}

.column-small{
    flex: 0 0 99.99996%;
    max-width: 99.99996%;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
}

#jumbo{
    position: fixed;
    opacity: 1;
}

#jumbo-txt{
    letter-spacing: .1em;
    font-size: 10vw;
}

#jumbo-txt h1 {
    border-right: .01em solid;
    animation: caret 1s steps(1) infinite;
}
  
@keyframes caret {
    50% {
    border-color: transparent;
    }
}

#jumbo-col-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid #c4dbe0;
    opacity: 0;
}

#right-bottom{
    font-size: 2.37037vw;
    line-height: 205%;
    letter-spacing: -.02em;
}

.time{
    font-size: 2vw;
}

.blink {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
}

#camera{
    padding-top: 26%;
    opacity: 0;
}

.camera-wrapper video{
    border-radius: 15px;
    width: 100%;
    height: 100vh;
}

#jumbo-video{
    position: relative;
    cursor: url("/static/assets/Play.png"), auto;
    z-index: 10;
}

#column{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5% 0 5% 0;
    height: fit-content;
}

.in_column{
    height: 100%;
    width: 250px;
    padding: var(--gutter-half) 0 var(--gutter-half) 0;
}

#in_column2,
#in_column3{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.inc_wrapper{
    opacity: 0;
    transform: translate(0, 10vh);
    transition: all 1s;
}
  
.inc_wrapper.visible{
    opacity: 1;
    transform: translate(0, 0);
}

#in_column2 p,
#in_column3 p{
    text-align: justify;
}

.in_column_line{
    width: .01em;
    background-color: #c4dbe0;
}

#footer{
    border-top: 0.1em solid;
    width: 100%;
}

#footer-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: var(--gutter-half) 0 var(--gutter-half) 0;
}